# ISA-labs

./: .gitignore  docker-compose.yml  package-lock.json
GatewayService/: pom.xml  request.http
GatewayService/src/main/java/com/example/gateway/: GatewayServiceMain.java
GatewayService/src/main/resources/: application.yml
GenreService/: pom.xml
GenreService/src/main/java/com/example/: GenreServiceMain.java
GenreService/src/main/java/com/example/config/: GenreDataInitializer.java  RestClientConfig.java
GenreService/src/main/java/com/example/controllers/: AdminController.java  GenreController.java
GenreService/src/main/java/com/example/dtos/: GenreSyncDTO.java
GenreService/src/main/java/com/example/entities/: Genre.java
GenreService/src/main/java/com/example/integration/: MovieEventPublisher.java
GenreService/src/main/java/com/example/repositories/: GenreRepository.java
GenreService/src/main/java/com/example/services/: GenreService.java
GenreService/src/main/resources/: application.properties
GenreService/src/test/java/com/example/: GenreServiceMainTest.java
MovieCatalog/: pom.xml  request.http
MovieCatalog/src/main/java/com/example/: Main.java
MovieCatalog/src/main/java/com/example/Entities/: Genre.java  Movie.java
MovieCatalog/src/main/java/com/example/controllers/: GenreController.java  MovieController.java
MovieCatalog/src/main/java/com/example/dtos/: MovieDto.java
MovieCatalog/src/main/java/com/example/dtos/GenreDTO/: GenreCreateUpdateDTO.java  GenreListItemDTO.java  GenreReadDTO.java  GenreWithMoviesDTO.java
MovieCatalog/src/main/java/com/example/dtos/MovieDTO/: MovieCreateUpdateDTO.java  MovieListItemDTO.java  MovieReadDTO.java
MovieCatalog/src/main/java/com/example/repositories/: GenreRepository.java  MovieRepository.java
MovieCatalog/src/main/java/com/example/repositories/service/: GenreService.java  MovieService.java
MovieCatalog/src/main/java/com/example/utils/: ConsoleRunner.java  Data.java  DataInitializer.java  Serialization.java  ThreadManager.java
MovieCatalog/src/main/resources/: application.properties
MovieCatalog/src/test/java/com/example/: AppTest.java
MovieService/: pom.xml
MovieService/src/main/java/com/example/: MovieServiceMain.java
MovieService/src/main/java/com/example/config/: MovieDataInitializer.java
MovieService/src/main/java/com/example/controllers/: AdminController.java  CategoryEventController.java  GenreController.java  MovieController.java
MovieService/src/main/java/com/example/dtos/: GenreCreateUpdateDTO.java  GenreListItemDTO.java  GenreReadDTO.java  GenreSyncDTO.java  GenreWithMoviesDTO.java  MovieCreateUpdateDTO.java  MovieListItemDTO.java  MovieReadDTO.java
MovieService/src/main/java/com/example/entities/: Genre.java  Movie.java
MovieService/src/main/java/com/example/repositories/: MovieRepository.java
MovieService/src/main/java/com/example/services/: GenreService.java  MovieService.java
MovieService/src/main/resources/: application.properties
MovieService/src/test/java/com/example/: MovieServiceMainTest.java
my-app/: Dockerfile  angular.json  nginx.conf.template  package-lock.json  package.json
my-app/src/app/: app.html  app.ts
my-app/src/app/components/: categories.component.css  categories.component.html  categories.component.ts
